{
  "name": "workflow-builder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "build:lib": "node scripts/check-node-for-lib.mjs && ng build enso-workflow-builder && node scripts/ensure-lib-version.mjs && node scripts/assert-lib-bundle-fresh.mjs",
    "pack:lib": "npm run build:lib && npm pack ./dist/enso-workflow-builder --pack-destination ./dist/enso-workflow-builder",
    "publish:lib": "node scripts/publish-lib.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.28",
    "@angular/compiler": "^20.3.28",
    "@angular/core": "^20.3.28",
    "@angular/forms": "^20.3.28",
    "@angular/platform-browser": "^20.3.28",
    "@angular/router": "^20.3.28",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.33",
    "@angular/cli": "^20.3.33",
    "@angular/compiler-cli": "^20.3.28",
    "@types/jasmine": "~5.1.0",
    "fast-check": "^4.9.0",
    "jasmine-core": "~5.9.0",
    "jsdom": "^29.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "typescript": "~5.9.2",
    "vitest": "^3.2.7"
  }
}